.title{
    font-family: sans-serif;
    color: green;
    text-align: left;
}

.titlediv{
    display: flex;
    justify-content: space-between;
}
.titlediv button{
    width: 100px;
    height: 40px;
    background-color: darkblue; 
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    margin-right: 50px;
    cursor: pointer;
}

.reportContainer{
    width: 100%;
    /* height: 350px; */
}
.reportContainer .buttoncontainer{
    height: 30px;
}

.reportContainer .buttoncontainer button{
    width: 95px;
    height: 100%;
    float: left;
    border:none;
    
    outline:none;
    cursor: pointer;
    padding: 2px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: snow;
    text-align: center;
}

.modal{
    position: absolute;
    left: 0;
    top: 20%;
    z-index: 2;
    width: 50%;
    height: 400px;
    border: 1px solid black;
  
   
}

.modaldiv{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    position: relative;
   
}

.dropdown{
    width: 100px;
    height: 40px;
}
.recoverydet{
    margin-top: 30px;
    width: 300px;
    height: 100px;
    background-color: green;
    text-align: center;
    color: white;
}

