<div class="titlediv" style="max-width: 100%;">
  <h1 class="title" >Report Data</h1>
  <button (click)="modalToggle()">Recovery States</button>
</div>


<div class="reportContainer">
  <div class="buttoncontainer">
    <button routerLink="tableview">Table</button>
    <button routerLink="gridview">Grid</button>
  </div>
  <div>
    <div class="reportpanel">
        <router-outlet ></router-outlet>
    </div>
  </div>
</div>


<dialog  [open]="modal" class="modal" id="modal">
    <div class="modaldiv">
        <h5>Please select the district to get recovery status:</h5>
        
        <select name="district" id="dropdown"  (change)="selectedDistrict($event)">
         
          <option [value]="item.details.recovered" *ngFor="let item of summarydata" >{{item.name}}</option>
        </select>

        <div class="recoverydet" *ngIf="check">
            <h3>{{testarray}} people recovered</h3>
        </div>
    </div>
    

</dialog>