.title{
    font-family: sans-serif;
    color: green;
    text-align: left;
}

.titlediv{
    display: flex;
    justify-content: space-between;
}
.titlediv button{
    width: 100px;
    height: 40px;
    background-color: darkblue; 
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    margin-right: 50px;
    cursor: pointer;
}

.reportContainer{
    width: 100%;
    /* height: 350px; */
}
.reportContainer .buttoncontainer{
    height: 30px;
}

.reportContainer .buttoncontainer button{
    width: 95px;
    height: 100%;
    float: left;
    border:none;
    
    outline:none;
    cursor: pointer;
    padding: 2px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: snow;
    text-align: center;
}