<div class="container">
        <div class="grid">
            <ul>
                <li class="district">
                  <h3>Thiruvananthapuram</h3>
                  <ul class="district-data">
                    <li><span>Confirmed:</span><span>427180</span></li>
                    <li><span>Recovered:</span> <span>4596</span></li>
                    <li><span>Active:</span><span>42780</span></li>
                    <li><span>Deceased:</span><span>427180</span></li>
                    <li><span>Total observation:</span><span>42180</span></li>
                    <li><span>Hospital observation:</span><span>427180</span></li>
                    <li><span>Home observation:</span><span>42780</span></li>
                    <li><span>Hospitality today:</span><span>4180</span></li>                
                  </ul>
                </li>           
              </ul>
        </div>

        <div class="grid">
            <ul >
                <li class="district">
                  <h3></h3>
                  <ul class="district-data">
                    <li>Confirmed: 427180</li>
                    <li>Recovered: 408596</li>
                    <li>Active: 408596</li>
                    <li>Deceased: 408596</li>
                    <li>Total observation: 408596</li>
                    <li>Hospital observation: 408596</li>
                    <li>Home observation: 408596</li>
                    <li>Hospitality today: 408596</li>                
                  </ul>
                </li>
           
              </ul>
        </div>
        <div class="grid">
            <ul>
                <li class="district">
                  <h3>Thiruvananthapuram</h3>
                  <ul class="district-data">
                    <li>Confirmed: 427180</li>
                    <li>Recovered: 408596</li>
                    <li>Active: 408596</li>
                    <li>Deceased: 408596</li>
                    <li>Total observation: 408596</li>
                    <li>Hospital observation: 408596</li>
                    <li>Home observation: 408596</li>
                    <li>Hospitality today: 408596</li>                
                  </ul>
                </li>
           
              </ul>
        </div>
        <div class="grid">
            <ul>
                <li class="district">
                  <h3>Thiruvananthapuram</h3>
                  <ul class="district-data">
                    <li>Confirmed: 427180</li>
                    <li>Recovered: 408596</li>
                    <li>Active: 408596</li>
                    <li>Deceased: 408596</li>
                    <li>Total observation: 408596</li>
                    <li>Hospital observation: 408596</li>
                    <li>Home observation: 408596</li>
                    <li>Hospitality today: 408596</li>                
                  </ul>
                </li>
           
              </ul>
        </div>
        <div class="grid">
            <ul>
                <li class="district">
                  <h3>Thiruvananthapuram</h3>
                  <ul class="district-data">
                    <li>Confirmed: 427180</li>
                    <li>Recovered: 408596</li>
                    <li>Active: 408596</li>
                    <li>Deceased: 408596</li>
                    <li>Total observation: 408596</li>
                    <li>Hospital observation: 408596</li>
                    <li>Home observation: 408596</li>
                    <li>Hospitality today: 408596</li>                
                  </ul>
                </li>
           
              </ul>
        </div>
        <div class="grid">
            <ul>
                <li class="district">
                  <h3>Thiruvananthapuram</h3>
                  <ul class="district-data">
                    <li>Confirmed: 427180</li>
                    <li>Recovered: 408596</li>
                    <li>Active: 408596</li>
                    <li>Deceased: 408596</li>
                    <li>Total observation: 408596</li>
                    <li>Hospital observation: 408596</li>
                    <li>Home observation: 408596</li>
                    <li>Hospitality today: 408596</li>                
                  </ul>
                </li>
           
              </ul>
        </div>
        <div class="grid">
            <ul>
                <li class="district">
                  <h3>Thiruvananthapuram</h3>
                  <ul class="district-data">
                    <li>Confirmed: 427180</li>
                    <li>Recovered: 408596</li>
                    <li>Active: 408596</li>
                    <li>Deceased: 408596</li>
                    <li>Total observation: 408596</li>
                    <li>Hospital observation: 408596</li>
                    <li>Home observation: 408596</li>
                    <li>Hospitality today: 408596</li>                
                  </ul>
                </li>
           
              </ul>
        </div>
        <div class="grid">
            <ul>
                <li class="district">
                  <h3>Thiruvananthapuram</h3>
                  <ul class="district-data">
                    <li>Confirmed: 427180</li>
                    <li>Recovered: 408596</li>
                    <li>Active: 408596</li>
                    <li>Deceased: 408596</li>
                    <li>Total observation: 408596</li>
                    <li>Hospital observation: 408596</li>
                    <li>Home observation: 408596</li>
                    <li>Hospitality today: 408596</li>                
                  </ul>
                </li>
           
              </ul>
        </div>
</div>
    

