
<table class="tableview">
        <thead>
            <th>District</th>
            <th>Confirmed</th>
            <th>Recovered</th>
            <th>Active</th>
            <th>Deceased</th>
            <th>Total observation</th>
            <th>Hospital observation</th>
            <th>Home observation</th>
            <th>Hospitality today</th>
        </thead>
        <tbody>
            <tr>
                <td data-label="District">Calicut</td>
                <td data-label="Confirmed">425687</td>
                <td data-label="Recovered">25454</td>
                <td data-label="Active">25252</td>
                <td data-label="Deceased">424</td>
                <td data-label="Total observation">255</td>
                <td data-label="Home observation">252</td>
                <td data-label="Hospital observation">22</td>
                <td data-label="Hospitality today">252</td>  
            </tr>               
        </tbody>
       
</table>

