.tableview{
    width: 100%;
    border-collapse: collapse;
}

.tableview th, .tableview td{
    padding: 10px 15px;
    border: 1px solid rgb(243, 238, 238);
    text-align: center;
    font-size: 15px;
}

.tableview th{
    background-color: snow;
    color: black
}

/* .tableview tbody tr:nth-child(even){
    background-color: #f5f5f5;
} */

/* respnsive */

@media(max-width:500px){

    .tableview thead{
        display: none;
    }

    .tableview .tableview tbody, .tableview tr, .tableview td{
        display: block;
        width: 100%;
    }
    .tableview tr{
        margin-bottom: 15px;
    
    }

    .tableview td{
        text-align: right;
        font-size: 14px;
        padding-left: 50%;
        position: relative;

    }

    .tableview td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width:50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
        font-size: 15px;
    }

}
